# visp-bot

./: .gitignore  log4j2.xml  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/visparu/vispbot/: CommandSpringConfiguration.java  JDALoadStartupListener.java  RootSpringConfiguration.java  VispBot.java
src/main/java/com/visparu/vispbot/commands/: ArgumentMapper.java  Command.java  CommandArgument.java
src/main/java/com/visparu/vispbot/commands/root/: VispCommand.java
src/main/java/com/visparu/vispbot/commands/root/visp/: VispEqualizeSubCommand.java  VispGodmodeSubCommand.java  VispInitializeSubCommand.java  VispModifySubCommand.java  VispQuerySubCommand.java  VispShutdownSubCommand.java  VispStartSubCommand.java  VispTResetSubCommand.java
src/main/java/com/visparu/vispbot/commands/routing/: CommandRouter.java
src/main/java/com/visparu/vispbot/commands/routing/routers/: PreBuiltCommandRouter.java
src/main/java/com/visparu/vispbot/config/: ConfigurationLoader.java  YAMLFileConfigurationLoader.java
src/main/java/com/visparu/vispbot/exceptions/: ExternalException.java
src/main/java/com/visparu/vispbot/exceptions/internal/: CommandArgumentBuildException.java  CommandArgumentParseException.java  ConfigurationException.java  ConfigurationRuntimeException.java  JSONRuntimeException.java  YAMLRuntimeException.java
src/main/java/com/visparu/vispbot/listeners/: DefaultMessageListener.java
src/main/java/com/visparu/vispbot/records/: VBRecord.java
src/main/java/com/visparu/vispbot/records/config/: ConfigurationRecord.java
src/main/java/com/visparu/vispbot/records/io/: BotOutput.java
